name: "reverse_experiment"

data:
    src: "ask"
    trg: "ans"
    train: "/kaggle/input/joeynmtreversedata/data/trainbpeall"
    dev: "/kaggle/input/joeynmtreversedata/data/devbpeall"
    test: "/kaggle/input/joeynmtreversedata/data/testbpeall"    
    level: "word"
    lowercase: False
    max_sent_length: 15
    # voc_min_freq: 0
    # voc_limit: 10000
    src_vocab: "/kaggle/input/joeynmtreversedata/vocab/src_vocab.txt"
    trg_vocab: "/kaggle/input/joeynmtreversedata/vocab/trg_vocab.txt"

testing:
    beam_size: 5
    alpha: 1.0

training:
    load_model: "/kaggle/input/joeynmtreversedata/models/1102200.ckpt"
    random_seed: 42
    optimizer: "adam"
    adam_betas: [0.9, 0.999]
    scheduling: "noam" #"plateau"
    # loss: "crossentropy"
    learning_rate: 0.000000001 #was 0.0002 0.001 0.0005  first 0.0005 second 0.00001  therd ????  4th 0.000001 0.0000001noresalt
    learning_rate_min: 0.0000000000001
    learning_rate_factor: 0.5
    learning_rate_warmup: 1000
    label_smoothing: 0.1
    weight_decay: 0.0
    batch_size: 31000 #4096 16384 20480 40960 last 30720 
    batch_type: "token"
    epochs: 800 #180 6.8h 100 8.32 70 7.82h 210 6.5h 170 8.45h 200 1.2h 1000 5.5h 1300 7.2 1400 7.9h 1410 8.5h 1200 8.5h 1050 > 9h 790 about 8.5h
    validation_freq: 2500
    logging_freq: 500
    eval_metric: "bleu"
    model_dir: "models/transformer_reverse"
    # model_dir: "reverse_model"
    overwrite: False
    shuffle: True
    use_cuda: True
    max_output_length: 15
    print_valid_sents: [0, 30, 60, 90]
    keep_last_ckpts: 2


model:
    initializer: "xavier"           # initializer for all trainable weights (xavier, zeros, normal, uniform)
    init_gain: 1.0                  # gain for Xavier initializer (default: 1.0)
    bias_initializer: "zeros"       # initializer for bias terms (xavier, zeros, normal, uniform)
    embed_initializer: "xavier"     # initializer for embeddings (xavier, zeros, normal, uniform)
    embed_init_gain: 1.0            # gain for Xavier initializer for embeddings (default: 1.0)
    tied_embeddings: False       # tie src and trg embeddings, only applicable if vocabularies are the same, default: False
    tied_softmax: True
    encoder:
        type: "transformer"
        num_layers: 2
        num_heads: 4
        embeddings:
            embedding_dim: 64
            scale: True
        # typically ff_size = 4 x hidden_size
        hidden_size: 64
        ff_size: 256
        dropout: 0.1
    decoder:
        type: "transformer"
        num_layers: 2
        num_heads: 4
        embeddings:
            embedding_dim: 64
            scale: True
        # typically ff_size = 4 x hidden_size
        hidden_size: 64
        ff_size: 256
        dropout: 0.1
